---

dontChroot: true

script:
  - "-rm -rf ${ROOT}/etc/mkinitcpio.conf.d"
  - "-rm ${ROOT}/etc/mkinitcpio.d/linux.preset"
  - "-cp /usr/local/share/mkinitcpio.d/linux.preset ${ROOT}/etc/mkinitcpio.d/"
